<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pas.plugins.userdeletedevent">

  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
        name="default"
        title="User Deleted Event Plugin"
        directory="profiles/default"
        description="Add PlonePAS User Deleted Event Plugin"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
  <genericsetup:importStep
        name="pas.plugins.userdeletedevent"
        title="User Deleted Event Plugin: miscellaneous import steps"
        description="Various import steps that are not handled by GS import/export handlers."
        handler="pas.plugins.userdeletedevent.setuphandlers.setupVarious">
      <depends name="metadata"/>
  </genericsetup:importStep>

</configure>
